<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nearlymonolith/ESD.051-Examples @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a77b6c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #588493; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #588493; }
    h3 { text-align: center; color: #588493; }
    a { color: #588493; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/nearlymonolith/ESD.051-Examples"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nearlymonolith/ESD.051-Examples/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nearlymonolith/ESD.051-Examples/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nearlymonolith/ESD.051-Examples">ESD.051-Examples</a>
      <span class="small">by <a href="http://github.com/nearlymonolith">nearlymonolith</a></span></h1>

    <div class="description">
      Example code for MIT class ESD.051, Engineering, Innovation, and Design. It contains various python scripts for use in creating a voice application system with Angel (angel.com).
    </div>

    <p>As explained in class, Angel is a wonderful platform for creating voice applications, but
trades of extensibility and flexibility in exchange for ease of use by a non-technical
user. Luckily, it also contains the ability to create transaction pages, which open
up the option to interface with any application, provided you can do so via a URL.

The examples provided include interfacing with Angel to retrieve variables, querying
external APIs to retrieve data, parsing XML to extract the data you're interested in,
and formatting the data so that Angel can understand your response.</p><h2>Authors</h2>
<p>Anthony Morelli (nearlymonolith@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Anthony Morelli (nearlymonolith@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nearlymonolith/ESD.051-Examples/zipball/master">zip</a> or
      <a href="http://github.com/nearlymonolith/ESD.051-Examples/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nearlymonolith/ESD.051-Examples</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nearlymonolith/ESD.051-Examples">nearlymonolith/ESD.051-Examples</a>
    </div>

  </div>

  
</body>
</html>
